# miya-backgroup-vue

./: pom.xml
eureka-server/: pom.xml
miya-item-web/: pom.xml
miya-item-web/src/main/java/com/golden/: HystricService.java  ItemService.java  MiyaItemWebApplication.java  WebController.java
miya-item-web/src/main/resources/: application.yml
miya-item-web/src/main/resources/templates/ftl/: item.ftl
miya-item-web/src/test/java/com/golden/: DemoApplicationTests.java
miya-manage/: pom.xml
miya-manage/src/main/java/com/miya/: MiyaManageApplication.java
miya-manage/src/main/java/com/miya/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
miya-manage/src/main/java/com/miya/common/utils/: CookieUtils.java  DateTimeTransfer.java  DateTimeUtil.java  ExceptionUtil.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  StringUtil.java  Util.java
miya-manage/src/main/java/com/miya/controller/: AdminController.java  DownloadController.java  PictureController.java  StoreController.java  UserController.java
miya-manage/src/main/java/com/miya/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  说明.txt
miya-manage/src/main/java/com/miya/domain/dao/: TbContentCategoryDao.java  TbContentDao.java  TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbItemParamDao.java  TbItemParamItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderShippingDao.java  TbUserDao.java
miya-manage/src/main/java/com/miya/dto/: AdminInfo.java  ReqUser.java  RespUser.java  ResponseModal.java
miya-manage/src/main/java/com/miya/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java  UserService.java
miya-manage/src/main/java/com/miya/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
miya-manage/src/main/java/com/miya/test/: MiyaTests.java
miya-manage/src/main/resources/: application.yml  fdfs_client.conf  log4j2.xml
miya-manage/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
miya-manage/src/test/java/com/miya/: MiyaManageApplicationTests.java
miya-vue-background/: README.md  index.html  package.json  依赖包说明.txt
miya-vue-background/src/: App.vue  main.js  router-config.js
miya-vue-background/src/page/manage/: Index.vue
miya-vue-background/src/page/manage/activity/: activityPublish.vue  step1.vue  step3.vue
miya-web/: pom.xml
miya-web/src/main/java/com/miya/: MiyaWebApplication.java
miya-web/src/main/java/com/miya/controller/: IndexController.java  IndexController1.java
miya-web/src/main/resources/: application.properties
miya-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
miya-web/src/main/webapp/WEB-INF/jsp/: test.jsp
miya-web/src/test/java/com/miya/: MiyaWebApplicationTests.java
src/main/java/com/miya/: MiyaApplication.java
src/test/java/com/miya/: MiyaItemWebApplicationTests.java
